<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->

<title>Rohan Seth</title>

<link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
<link rel = "stylesheet" type = "text/css" href="dist/animate.min.css">
<link rel = "stylesheet" type = "text/css" href = "main.css">



<script type = "text/javascript" src="dist/jquery.min.js"></script>
<script type = "text/javascript" src="dist/semantic.min.js"></script>
<script type = "text/javascript" src="dist/typed.js"></script>
<script type = "text/javascript" src = "dist/jquery.lettering.js"></script>
<script type = "text/javascript" src = "dist/jquery.textillate.js"></script>
<script type = "text/javascript" src = "dist/jquery.stellar.min.js"></script>


</head>
<body>
	<!--NAVBAR-->

<div class="ui inverted fixed sticky three item  labeled icon init sticky menu" id = "navbar">
    <a class="active red item">
    <i class="home icon"></i>
        Home
	</a>
  <a class=" teal item">
    <i class="user icon"></i>
      About Me
	</a>
  <a class=" green item">
    <i class="mail icon"></i>
      Contact
  </a>
</div>

<!--Main Content-->


<div class="ui centered page grid" id = "first">

   <h1  data-stellar-ratio="0.25" class="ui center header" id = "fheader">Rohan Seth</h1>
<h2 data-stellar-ratio="0.25" class="ui center header" id = "fheader2"></h2>
  </div>

<div class="ui two column centered page grid" id = "second">

	<h3 class = "ui center header" id = "sheader"><i class = "huge star icon"></i></h3>
	<h4 class="ui inverted horizontal header centered" id = "secondheader">
		About Me
	</h4>
	<div class = "row">

		<div class = "column">
            <div class="ui inverted items ho" >
              <div class="inverted item">
                <div class="content"  id ="fcolumn" >
                  <a class="header"><h2 class="text">Front End Developer</h2></a>

                  <div class="ui left floated inverted segment">

                        <i class = "massive code icon" id = "code"></i>

                <p class = "textn"><strong>I am a front-end Android and Web Developer. However, I am open to working on projects which would enhance my knowledge. I wished to design this website using <em>HTML5</em>, <em>CSS</em> and <em>Javascript</em>, however I learned about <em>React</em> in December 2014 and decided on making my website using the<em> React </em>framework.</strong></p>

                  </div>

                </div>
              </div>


            	</div>

        </div>


	<div class = "column">
        <div class="ui inverted items ho">
          <div class="inverted item">
            <div class="content" id = "scolumn">
              <a class="header"><h2 class="text">Education</h2></a>

              <div class="ui left floated inverted segment">

                    <i class = "massive student icon" id = "student"></i>

            <p class = "textn"><strong>I am a sophomore at University of Illinois at Urbana-Champaign studying Computer Science. I have already taken CS 125(Intro to Computer Science), CS 173(Dicrete Math), CS 225(Data Structures) and CS 233(Computer Architecture). I will be taking CS 498(VR) in Spring and I am really excited for it!</strong></p>
              </div>
            </div>
          </div>
            </div>
    </div>


    </div>
	<div class = "row">

	<div class = "column">
        <div class="ui inverted items ho">
          <div class="inverted item">
            <div class="content" id = "tcolumn">
              <a class="header"><h2 class="text">Interests</h2></a>

              <div class="ui left floated inverted segment">

                    <i class = "massive heart icon" id = "thumbs"></i>

            <p class = "textn"><strong>I love reading books, playing soccer and answering questions on Quora. I have been known to be nocturnal, spending many nights either coding, reading or playing the guitar. I love learning new things and have self taught myself a lot of things such as Web and Mobile App Development. Currently, I am learning Python and Javascript.</strong></p>

              </div>

            </div>
          </div>


            </div>
        </div>


	<div class = "column">
        <div class="ui inverted items ho">
          <div class="inverted item">
            <div class="content" id  = "ecolumn">
              <a class="header"><h2 class="text">Fun facts about me</h2></a>

              <div class="ui left floated inverted segment">

                    <i class = "massive thumbs up icon" id = "terminal"></i>

            <p class = "textn"><strong>I have travelled to many different parts in India and have changed 10 schools in my life. As a result, I have been exposed to a lot of diversity and have had many life experiences. I enjoy critical thinking and debating on politics, education or sports. I am an ardent MUN&#39;er and am also a member of ACM @ Illinois and HackIllinois.</strong></p>

              </div>

            </div>
          </div>


            </div>
</div>
</div>
</div>

<div class="ui centered page grid" id = "third">

   <h1 class="ui center header" id = "theader">Get in touch!</h1>
<h2  class="ui center header" id = "theader2">Feel free to contact me! I love meeting new people and would love to work on interesting projects.  </h2>

  </div>





<script>
$(window).scroll(function() {
  if ($(document).scrollTop() > 15) {
    $('#navbar').removeClass('large');
	$('#navbar').addClass('fixed');
	$('#navbar').addClass('inverted');
	$('#navbar').addClass('teal');

		$('#navbar').removeClass('init');

  }
else {
    $('#navbar').addClass('large');
	$('#navbar').addClass('init');
	$('#navbar').removeClass('teal');

  }
});
</script>

    <script>
    $(function(){
        $("#fheader2").typed({
            strings: ["Web Developer","Computer Engineer","Avid Soccer Fan", "Tech Enthusiast"],
            typeSpeed: 0,
            loop:true,
            backSpeed: 0,
             startDelay: 3000,
             backDelay: 2000



        });
    });
</script>
<script>

  $(document).ready(function() {
    $("#fheader").textillate({
        initialDelay : 1000,
        
    });
  });

</script>
<script>
$(window).stellar();
</script>



<script type = "text/jsx">
/** @jsx React.DOM */
	// var Comp = React.createClass({
	// 	render: function()
	// 	{
	// 		return(<nav className="ui teal sticky fluid five item inverted menu">
	// 			  <a className="active item">
	// 			   <i className="home icon"></i> Home
	// 			 </a>
	// 			 <a className="item">
	// 			   <i className="mail icon"></i> Messages
	// 			 </a>
	// 			 <a className="item">
	// 			   <i className="user icon"></i> Friends
	// 			 </a>
	// 			</nav>
	// 		);
	// 	}
	// });
	// React.render(
	// 	<Comp/>,
	// 	document.getElementById("abc")
	// )

</script>


</body>


</html>
